[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "onPage1NextPage",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "onPage2NextPage",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "onPage3NextPage",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "onPage4NextPage",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "onPage2BackPage",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "onPage3BackPage",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "onPage4BackPage",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "onPage5BackPage",
                        "line": 47
                    }
                ],
                "filepath": "/home/girish-v-b/cQML/Loader/main.qml"
            }
        ],
        "moduleId": "Loader(appLoader)"
    }
]
