{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "popupType",
                            "line": 23,
                            "message": "Could not find property \"popupType\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "onActiveFocusChanged",
                            "line": 34,
                            "message": "Could not find signal \"activeFocusChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onFocusChanged",
                            "line": 35,
                            "message": "Could not find signal \"focusChanged\"."
                        }
                    ],
                    "filePath": "/home/girish-v-b/CPP/CodeBugs/TextField/main.qml"
                }
            ],
            "moduleId": "TextField(appTextField)"
        }
    ]
}
