[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 36
                    }
                ],
                "filepath": "/home/girish-v-b/CPP/Qt/IconType/main.qml"
            }
        ],
        "moduleId": "IconType(appIconType)"
    }
]
