[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 388,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "onButtonClicked",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "onButtonClicked",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "onButtonClicked",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "onButtonClicked",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "onButtonClicked",
                        "line": 75
                    }
                ],
                "filepath": "/home/girish-v-b/cQML/LoadPage/main.qml"
            }
        ],
        "moduleId": "LoadPage(appLoadPage)"
    }
]
