import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "emoji.h"
        name: "Emoji"
        accessSemantics: "value"
        exports: ["IconType/MyEmoji 1.0"]
        isStructured: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "myEmojiType"
            type: "QString"
            read: "myEmojiType"
            write: "setMyEmojiType"
            index: 0
            isFinal: true
        }
    }
    Component {
        file: "message.h"
        name: "Message"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["IconType/MyMessage 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "emoji"
            type: "Emoji"
            read: "emoji"
            write: "setEmoji"
            notify: "emojiChanged"
            index: 0
            isFinal: true
        }
        Signal { name: "emojiChanged" }
    }
}
